DATABASE_URI=sqlite:///app.db
SECRET_KEY=1f7c9f3c2b1a840aad5a928b9b9e48b0
REACT_APP_SPOONACULAR_API_KEY=33e797efb611406f83621fe2f506c276
YELP_API_KEY=MckPvlQ0RGdDI1Jij5GWa0TPE6qgU0_VRsUIRYzAX07g0OY1MmhxWVBfTOsSQAznesNnwgulQ5zs-5yJzcq6poX-8psQAFbkXoxf1g4SzUXJ39f--_9FwAsxCVkvZ3Yx